<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Saulc
Copyright (C) 2018-2019 TMW2: Moubootaur Legends -->
<!--
Client-data
Server-data 
-->


// Todo push list is a list of unpushed item authored by Saulc, those batch must been added every sunday.

#CLient-data
<monsters>
	<monster id="1202" name="Forest Piou" targetCursor="small" walkType="fly">
		<sprite>monsters/piou.xml</sprite>
		<sound event="die">monsters/piou/die1.ogg</sound>
		<sound event="hit">monsters/piou/hit1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt1.ogg</sound>
		<sound event="hurt">monsters/piou/hurt2.ogg</sound>
		<sound event="miss">monsters/piou/miss1.ogg</sound>
		<sound event="spawn">monsters/piou/spawn1.ogg</sound>
	</monster>

<Server-data

{
	Id: 1202
	SpriteName: "ForestPiou"
	Name: "Forest Piou"
	Lv: 3
	Hp: 410
	Sp: 0
	Exp: 3
	AttackRange: 1
	Attack: [75, 100]
	Def: 4
	Mdef: 10
	WalkMask: "WALK_AIR"
	Stats: {
		Str: 10
		Agi: 5
		Vit: 1
		Int: 0
		Dex: 5
		Luk: 10
	}
	ViewRange: 4
	ChaseRange: 30
	Race: 2
	Element: (4, 1)
	Mode: {
		CanMove: true
		Assist: true
		CanAttack: true
		ChangeChase: true
		ChangeTargetMelee: true
	}
	MoveSpeed: 205
	AttackDelay: 1672
	AttackMotion: 672
	DamageMotion: 200
	Drops: {
		ForestPiouFeathers: 1200
		PiouLegs: 1000
		ArtichokeHerb: 500
		PiouFeathers: 300
		ShadowHerb: 20
		PolishedEmerald: 1
	}
},

>


